{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",

    /* Modules — node16/node16 is the required pairing for CommonJS output consumed by Node.js (vsc-extension). */
    "module": "node16",
    "moduleResolution": "node16",

    /* Interop */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUncheckedSideEffectImports": true, /* Explicit: TS 6 default; lock in to prevent silent regressions on future TS changes. */

    /* Completeness */
    "skipLibCheck": true
  }
}